

#include <iostream>
//Посчитайте количество всех возможных счастливых трамвайных билетиков. Номер билета содержит 6 цифр.
// счастливый билет это тот билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних
using namespace std;
int main() {
    int k = 0;
    int a, b, sum1, sum2, n;
    sum1 = 0;
    sum2 = 0;
    n = 0;
    for (int i = 0; i <= 999999; i++) {
        a = i;
        k = 0;
        while (k < 3) {// сумма первых трёх цифр
            b = a % 10;
            a /= 10;
            sum1 += b;
            k++;
        }
        while (k < 6) { //сумма вторыз трёх цифр
            b = a % 10;
            a /= 10;
            sum2 += b;
            k++;
        }
        if (sum1 == sum2) // В википедии написано что             
            n += 1;//Общее число шестизначных номеров, порождающих счастливые билеты, равно 55251
        sum1 = 0;//(55252, если учитывать билет с номером 000000)
        sum2 = 0;//Я ДО ЭТОЙ ЛАБЫ ДАЖЕ НЕ ЗНАЛ ЧТО ТАКОЕ СЧАСТЛИВЫЙ БИЛЕТ
    }
    std::cout << n<< endl;

    return 0;
}